{
  "manifest_version": 3,
  "name": "CryptoTool Extension",
  "version": "1.0",
  "description": "Comprehensive cryptographic toolkit with symmetric/asymmetric encryption, hash functions, classical ciphers, and encoding utilities",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CryptoTool"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}