* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    min-height: 600px;
    width: 450px;
    overflow-x: hidden;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    height: calc(100vh - 20px);
    overflow-y: auto;
}

header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
}

header h1 {
    font-size: 24px;
    color: #2c3e50;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.tab-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 20px;
    justify-content: center;
}

.tab-btn {
    padding: 8px 12px;
    border: none;
    background: #f8f9fa;
    color: #495057;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
    font-weight: 500;
    border: 2px solid transparent;
}

.tab-btn:hover {
    background: #e9ecef;
    transform: translateY(-1px);
}

.tab-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.tab-content h2 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 15px;
    text-align: center;
    padding: 10px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.algorithm-select,
.key-input,
.cipher-key,
.key-section {
    margin-bottom: 15px;
}

.algorithm-note {
    font-size: 11px;
    color: #6c757d;
    background: #e3f2fd;
    padding: 6px 10px;
    border-radius: 4px;
    margin-top: 8px;
    border-left: 3px solid #2196f3;
    font-style: italic;
}

.algorithm-select label,
.key-input label,
.cipher-key label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #495057;
}

select,
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    background: white;
}

select:focus,
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.key-input {
    display: flex;
    gap: 10px;
    align-items: end;
}

.key-input input {
    flex: 1;
}

.key-generation {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.key-generation button {
    flex: 1;
}

.key-display {
    display: grid;
    gap: 10px;
}

.public-key,
.private-key,
.jwt-header,
.jwt-payload,
.jwt-secret {
    margin-bottom: 10px;
}

.public-key label,
.private-key label,
.jwt-header label,
.jwt-payload label,
.jwt-secret label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #495057;
}

.input-output {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.input-section,
.output-section {
    margin-bottom: 15px;
}

.input-section label,
.output-section label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #495057;
}

textarea {
    width: 100%;
    min-height: 80px;
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    resize: vertical;
    background: white;
    transition: border-color 0.3s ease;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 15px 0;
    justify-content: center;
}

button {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s ease;
    min-width: 90px;
}

button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

button:active {
    transform: translateY(0);
}

#generate-key,
#generate-keypair,
#import-keys {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

#generate-key:hover,
#generate-keypair:hover,
#import-keys:hover {
    background: linear-gradient(135deg, #218838 0%, #1ea085 100%);
}

button[id*="encrypt"],
button[id*="encode"],
button[id="jwt-create"],
button[id="hash-compute"] {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
}

button[id*="encrypt"]:hover,
button[id*="encode"]:hover,
button[id="jwt-create"]:hover,
button[id="hash-compute"]:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
}

button[id*="decrypt"],
button[id*="decode"],
button[id="jwt-decode"] {
    background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
    color: #212529;
}

button[id*="decrypt"]:hover,
button[id*="decode"]:hover,
button[id="jwt-decode"]:hover {
    background: linear-gradient(135deg, #e0a800 0%, #c69500 100%);
}

button[id*="sign"],
button[id="jwt-verify"],
button[id*="verify"] {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
    color: white;
}

button[id*="sign"]:hover,
button[id="jwt-verify"]:hover,
button[id*="verify"]:hover {
    background: linear-gradient(135deg, #138496 0%, #0f6674 100%);
}

button[id*="clear"] {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
}

button[id*="clear"]:hover {
    background: linear-gradient(135deg, #c82333 0%, #a71e2a 100%);
}

.output-section textarea {
    background: #f8f9fa;
    border-color: #ced4da;
}

/* Scrollbar styling for webkit browsers */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Mobile responsiveness */
@media (max-width: 480px) {
    body {
        width: 100%;
    }
    
    .container {
        margin: 5px;
        padding: 15px;
    }
    
    .tab-nav {
        gap: 3px;
    }
    
    .tab-btn {
        padding: 6px 8px;
        font-size: 11px;
    }
    
    .controls {
        gap: 5px;
    }
    
    button {
        min-width: 70px;
        padding: 8px 12px;
        font-size: 12px;
    }
}

/* Special styling for different algorithm types */
.algorithm-select select {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

/* Status indicators */
.status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 6px;
}

.status-success {
    background: #28a745;
}

.status-error {
    background: #dc3545;
}

.status-warning {
    background: #ffc107;
}

/* Error and success messages */
.message {
    padding: 8px 12px;
    border-radius: 4px;
    margin: 10px 0;
    font-size: 12px;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}